xmLegesEditorImpl/tags/xmLegesEditor_2_0_rc_5/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-2.0/nircompleto.dtd

<!-- ==================================================================== -->
<!--    Modello dei documenti di NormeInRete (NIR)                        -->
<!--                                                                      -->
<!--    nirstrict: definizioni globali dello schema completo              -->
<!--    Dipende da: niente                                                -->
<!--                                                                      -->
<!--    Release  01/06/2005                                               -->
<!--    Fabio Vitali - UniBo e CNR-IAT                                    -->
<!--                                                                      -->
<!--    Per un'introduzione, si veda il documento 'note.html'             -->
<!-- ==================================================================== -->

<!-- =====================================================================

		Entita' esterne: caratteri

    ===================================================================== -->
    
<!ENTITY % ISOlat1 SYSTEM "./ISOlat1.ent">
%ISOlat1;
<!ENTITY % ISOlat2 SYSTEM "./ISOlat2.ent">
%ISOlat2;
<!ENTITY % ISOgrk3 SYSTEM "./ISOgrk3.ent">
%ISOgrk3;
<!ENTITY % ISOdia SYSTEM "./ISOdia.ent">
%ISOdia;
<!ENTITY % ISOnum SYSTEM "./ISOnum.ent">
%ISOnum;
<!ENTITY % ISOpub SYSTEM "./ISOpub.ent">
%ISOpub;
<!ENTITY % ISOtech SYSTEM "./ISOtech.ent">
%ISOtech;

<!-- =====================================================================

		Entita' specifiche del documento strict

    ===================================================================== -->
<!ENTITY % Tarticolatosemplice "(inlinemeta?, num?)">
<!ENTITY % Tarticolatobase "(inlinemeta?, num?, rubrica?)">
<!ENTITY % corpocomma "(corpo | (alinea?, el+, coda?))">
<!ENTITY % corpolista "(num, (corpo | (alinea?, en+, coda?)))">

<!ENTITY % CMcompleto   "(libro+|parte+|titolo+|capo+|articolo+) ">
<!ENTITY % CMlibro      "%Tarticolatobase;, (parte+|titolo+|capo+|articolo+)">
<!ENTITY % CMparte      "%Tarticolatobase;,        (titolo+|capo+|articolo+)">
<!ENTITY % CMtitolo     "%Tarticolatobase;,                (capo+|articolo+)">
<!ENTITY % CMcapo       "%Tarticolatobase;,             (sezione+|articolo+)">
<!ENTITY % CMsezione    "%Tarticolatobase;,                      (articolo+)">
<!ENTITY % CMparagrafo  "ANY">
<!ENTITY % CMpartizione "ANY">
<!ENTITY % CMarticolo   "%Tarticolatobase;, (decorazione?, comma+)">
<!ENTITY % CMcomma      "%Tarticolatosemplice;, (%corpocomma;, decorazione?)">
<!ENTITY % CMel "%corpolista;">
<!ENTITY % CMen "%corpolista;">
<!ENTITY % CMep "ANY">

<!ENTITY % CMvirg "libro | parte | titolo | capo | sezione | paragrafo | articolo | comma | el | en">
<!-- =====================================================================
		Entita' tipodocumento		
    ===================================================================== -->
<!ENTITY % NormaNazionale    "Legge               | LeggeCostituzionale       |
                              DecretoLegge        | DecretoLegislativo        | 
                              DecretoMinisteriale | RegioDecreto              |
                              Dpr                 | Dpcm                   ">
<!ENTITY % AltreNorme        "AttoDiAuthority     | DecretoMinisterialeNN     | 
                              DprNN               | DpcmNN                    |
                              LeggeRegionale ">
<!ENTITY % DocumentiGenerici "Comunicato          | DocArticolato             |
                              DocumentoNIR        | SemiArticolato         ">
<!ENTITY % tipodocumento "(%NormaNazionale; | %AltreNorme; | %DocumentiGenerici;)">

<!-- =====================================================================

		Entita' esterne: DTD accessori

    ===================================================================== -->
<!ENTITY % NSproprietario " ">
<!ENTITY % tipiDTD SYSTEM "./tipi.dtd">
%tipiDTD;
<!ENTITY % glbDTD SYSTEM "./globali.dtd">
%glbDTD;
<!ENTITY % txtDTD SYSTEM "./testo.dtd">
%txtDTD;
<!ENTITY % nrmDTD SYSTEM "./norme.dtd">
%nrmDTD;
<!ENTITY % proprietarioDTD " ">
%proprietarioDTD;
<!ENTITY % ProprietarioMeta "ANY">
<!ENTITY % Sproprietario "#REQUIRED">
<!ENTITY % Rproprietario "%strutture;">
<!ENTITY % metaDTD SYSTEM "./meta.dtd">
%metaDTD;


<!-- =====================================================================

		Definizione dell'elemento radice

		Uso:
			<NIR tipo="originale"
				xmlns:xlink='http://www.w3.org/1999/xlink'
				xmlns:h='http://www.w3.org/HTML/1998/html4'
				xmlns='http://www.normeinrete.it/nir/1.0'>
				<Legge> 
					<meta>...</meta> 
					<intestazione>...</intestazione> 
					<formulainiziale>...</formulainiziale> 
					<articolato>...</articolato> 
					<formulafinale>...</formulafinale> 
					<conclusione>...</conclusione> 
					<annessi>...</annessi> 
				</Legge> 
			</NIR> 

    ===================================================================== -->
<!ELEMENT NIR (%tipodocumento;)>
<!ATTLIST NIR
	tipo %tipovigenza; "originale"
	%namespace; 
>
<!-- =====================================================================

		Elenco dei documenti articolati

    ===================================================================== -->
<!ELEMENT Legge (%docarticolato;)>
<!ELEMENT LeggeCostituzionale (%docarticolato;)>
<!ELEMENT DecretoLegge (%docarticolato;)>
<!ELEMENT DecretoLegislativo (%docarticolato;)>
<!ELEMENT DecretoMinisteriale (%docarticolato;)>
<!ELEMENT RegioDecreto (%docarticolato;)>
<!ELEMENT Dpr (%docarticolato;)>
<!ELEMENT Dpcm (%docarticolato;)>
<!ELEMENT LeggeRegionale (%docarticolato;)>
<!ELEMENT AttoDiAuthority (%semiarticolato;)>
<!ELEMENT DecretoMinisterialeNN (%semiarticolato;)>
<!ELEMENT DprNN (%semiarticolato;)>
<!ELEMENT DpcmNN (%semiarticolato;)>
<!ELEMENT Comunicato (%semiarticolato;)>
<!ELEMENT DocArticolato (%docarticolato;)>
<!ELEMENT DocumentoNIR (%semiarticolato;)>
<!ELEMENT SemiArticolato (%semiarticolato;)>

<!ATTLIST Legge                    %globalinorma; >
<!ATTLIST LeggeCostituzionale      %globalinorma; >
<!ATTLIST DecretoLegge             %globalinorma; >
<!ATTLIST DecretoLegislativo       %globalinorma; >
<!ATTLIST DecretoMinisteriale      %globalinorma; >
<!ATTLIST RegioDecreto             %globalinorma; >
<!ATTLIST Dpr                      %globalinorma; >
<!ATTLIST Dpcm                     %globalinorma; >
<!ATTLIST LeggeRegionale           %globalinorma; >
<!ATTLIST AttoDiAuthority          %globalinorma; >
<!ATTLIST DecretoMinisterialeNN    %globalinorma; >
<!ATTLIST DprNN                    %globalinorma; >
<!ATTLIST DpcmNN                   %globalinorma; >
<!ATTLIST Comunicato               %globalinorma; %nome; >
<!ATTLIST DocArticolato            %globalinorma; %nome; >
<!ATTLIST DocumentoNIR             %globalinorma; %nome; >
<!ATTLIST SemiArticolato           %globalinorma; %nome; >

<!-- ===================================================================== -->
<!--     fine completo                                                          -->
<!-- ===================================================================== -->
