xmLegesEditorImpl/branches/schemaSupport_1_0/xmLegesEditorImpl/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-2.1/nirflessibile.dtd

<!ENTITY % PredefinedSimpleTypes SYSTEM "./pst.dtd">
%PredefinedSimpleTypes;

<!--  ====================================================================  -->
<!--     Modello dei documenti di NormeInRete (NIR)                         -->
<!--                                                                        -->
<!--     nirloose: definizioni globali dello schema flessibile              -->
<!--     Dipende da: niente                                                 -->
<!--                                                                        -->
<!--     Release  10/05/2006                                                -->
<!--     Fabio Vitali - UniBo e CNR-IAT                                     -->
<!--                                                                        -->
<!--     Per un'introduzione, si veda il documento 'note.html'              -->
<!--  ====================================================================  -->
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Entita' esterne: caratteri                                         -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!ENTITY % ISOlat1 SYSTEM "./entities/ISOlat1.ent">
%ISOlat1;
<!ENTITY % ISOlat2 SYSTEM "./entities/ISOlat2.ent">
%ISOlat2;
<!ENTITY % ISOgrk3 SYSTEM "./entities/ISOgrk3.ent">
%ISOgrk3;
<!ENTITY % ISOdia SYSTEM "./entities/ISOdia.ent">
%ISOdia;
<!ENTITY % ISOpub SYSTEM "./entities/ISOpub.ent">
%ISOpub;
<!ENTITY % ISOtech SYSTEM "./entities/ISOtech.ent">
%ISOtech;
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Definizione dei namespace                                          -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Entita' specifiche del documento flessibile                        -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!ENTITY % Tarticolatobase "(inlinemeta?,num?,rubrica?)" >
<!ENTITY % CMcompleto "(libro | parte | titolo | capo | sezione | paragrafo | articolo | partizione | contenitore)*" >
<!ENTITY % CMlibro "(%Tarticolatobase;,(parte | titolo | capo | sezione | paragrafo | articolo | partizione | contenitore)*)" >
<!ENTITY % CMparte "(%Tarticolatobase;,(libro | titolo | capo | sezione | paragrafo | articolo | partizione | contenitore)*)" >
<!ENTITY % CMtitolo "(%Tarticolatobase;,(libro | parte | capo | sezione | paragrafo | articolo | partizione | contenitore)*)" >
<!ENTITY % CMcapo "(%Tarticolatobase;,(libro | parte | titolo | sezione | paragrafo | articolo | partizione | contenitore)*)" >
<!ENTITY % CMsezione "(%Tarticolatobase;,(libro | parte | titolo | capo | paragrafo | articolo | partizione | contenitore)*)" >
<!ENTITY % CMparagrafo "(%Tarticolatobase;,(libro | parte | titolo | capo | sezione | articolo | partizione | contenitore)*)" >
<!ENTITY % CMpartizione "(%Tarticolatobase;,(libro | parte | titolo | capo | sezione | paragrafo | articolo | partizione | contenitore)*)" >
<!ENTITY % CMarticolo "(inlinemeta?,(num | rubrica | decorazione)+,comma*)" >
<!ENTITY % CMcomma "(inlinemeta?,num?,(corpo | (alinea?,(el | en | ep)*,coda?)))" >
<!ENTITY % CMel "(num,(corpo | (alinea?,(el | en | ep)*,coda?)))" >
<!ENTITY % CMen "(num,(corpo | (alinea?,(el | en | ep)*,coda?)))" >
<!ENTITY % CMep "(num,(corpo | (alinea?,(el | en | ep)*,coda?)))" >
<!ENTITY % CMlista "(num,(corpo | (alinea?,(lista)*,coda?)))" >
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Entita' tipodocumento                                              -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!ENTITY % NormaNazionale "Legge | LeggeCostituzionale | DecretoLegge | DecretoLegislativo | DecretoMinisteriale | RegioDecreto | Dpr | Dpcm" >
<!ENTITY % AltreNorme "AttoDiAuthority | DecretoMinisterialeNN | DprNN | DpcmNN | LeggeRegionale" >
<!ENTITY % DocumentiGenerici "Comunicato | DocArticolato | DocumentoNIR | SemiArticolato" >
<!ENTITY % tipodocumento "(%NormaNazionale; | %AltreNorme; | %DocumentiGenerici;)" >
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Entita' esterne: DTD accessori                                     -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!ENTITY % tipiDTD SYSTEM "./tipi.dtd">
%tipiDTD;
<!ENTITY % glbDTD SYSTEM "./globali.dtd">
%glbDTD;
<!ENTITY % txtDTD SYSTEM "./testo.dtd">
%txtDTD;
<!ENTITY % nrmDTD SYSTEM "./norme.dtd">
%nrmDTD;
<!ENTITY % ProprietarioMeta "ANY" >
<!ENTITY % Rproprietario "%strutture;" >
<!ENTITY % metaDTD SYSTEM "./meta.dtd">
%metaDTD;
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Definizione dell'elemento radice                                   -->
<!--                                                                        -->
<!--     Uso:                                                               -->
<!-- 	<NIR tipo="originale"                                              -->
<!--     	 xmlns:xlink='http://www.w3.org/1999/xlink'                -->
<!-- 	   	 xmlns:h='http://www.w3.org/HTML/1998/html4'               -->
<!--              xmlns='http://www.normeinrete.it/nir/2.1/'>               -->
<!-- 		<Legge>                                                    -->
<!-- 			<meta>...</meta>                                   -->
<!-- 			<intestazione>...</intestazione>                   -->
<!-- 			<formulainiziale>...</formulainiziale>             -->
<!-- 			<articolato>...</articolato>                       -->
<!--     		<formulafinale>...</formulafinale>                 -->
<!--     		<conclusione>...</conclusione>                     -->
<!--     		<annessi>...</annessi>                             -->
<!-- 		</Legge>                                                   -->
<!-- 	</NIR>                                                             -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!ELEMENT NIR %tipodocumento; >
<!ATTLIST NIR xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
 xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4"
 xmlns CDATA #FIXED "http://www.normeinrete.it/nir/2.1/"
 xmlns:dsp CDATA #FIXED "http://www.normeinrete.it/nir/disposizioni/2.1/">
<!ATTLIST NIR tipo CDATA 'originale'  >
<!--  ====================================================================  -->
<!--                                                                        -->
<!-- 	Elenco dei documenti articolati                                    -->
<!--                                                                        -->
<!--  ====================================================================  -->
<!ELEMENT Legge %docarticolato; >
<!ATTLIST Legge %globalinorma;  >
<!ELEMENT LeggeCostituzionale %docarticolato; >
<!ATTLIST LeggeCostituzionale %globalinorma;  >
<!ELEMENT DecretoLegge %docarticolato; >
<!ATTLIST DecretoLegge %globalinorma;  >
<!ELEMENT DecretoLegislativo %docarticolato; >
<!ATTLIST DecretoLegislativo %globalinorma;  >
<!ELEMENT DecretoMinisteriale %docarticolato; >
<!ATTLIST DecretoMinisteriale %globalinorma;  >
<!ELEMENT RegioDecreto %docarticolato; >
<!ATTLIST RegioDecreto %globalinorma;  >
<!ELEMENT Dpr %docarticolato; >
<!ATTLIST Dpr %globalinorma;  >
<!ELEMENT Dpcm %docarticolato; >
<!ATTLIST Dpcm %globalinorma;  >
<!ELEMENT LeggeRegionale %docarticolato; >
<!ATTLIST LeggeRegionale %globalinorma;  >
<!ELEMENT AttoDiAuthority %semiarticolato; >
<!ATTLIST AttoDiAuthority %globalinorma;  >
<!ELEMENT DecretoMinisterialeNN %semiarticolato; >
<!ATTLIST DecretoMinisterialeNN %globalinorma;  >
<!ELEMENT DprNN %semiarticolato; >
<!ATTLIST DprNN %globalinorma;  >
<!ELEMENT DpcmNN %semiarticolato; >
<!ATTLIST DpcmNN %globalinorma;  >
<!ELEMENT Comunicato %semiarticolato; >
<!ATTLIST Comunicato %globalinorma;  >
<!ELEMENT DocArticolato %docarticolato; >
<!ATTLIST DocArticolato %globalinorma;  >
<!ELEMENT DocumentoNIR %semiarticolato; >
<!ATTLIST DocumentoNIR %globalinorma;  >
<!ELEMENT SemiArticolato %semiarticolato; >
<!ATTLIST SemiArticolato %globalinorma;  >
<!ATTLIST Comunicato %nome;  >
<!ATTLIST DocArticolato %nome;  >
<!ATTLIST DocumentoNIR %nome;  >
<!ATTLIST SemiArticolato %nome;  >
<!--  =====================================================================  -->
<!--      fine flessibile                                                    -->
<!--  =====================================================================  -->
