xmLegesEditorImpl/trunk/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-2.2/proprietario.dtd

<!--  =====================================================================
Modello dei documenti di NormeInRete (NIR)

proprietario: estensioni proprietarie dello schema NIR
Dipende da: 'nirstrict' oppure 'nirloose'

Versione  2.2
Release   30/06/2010 (Release FInale)
Fabio Vitali - UniBo

Questo file e' volutamente vuoto. Inserire le proprie estensioni
qui dentro o sostituire il file con uno dallo stesso nome
=====================================================================  -->


<!--  =====================================================================        
            fine del file proprietario                                               
        =====================================================================  -->
