xmLegesEditor/branches/schemaSupport_1_0/xmLegesEditor/xsdData/restriction/restriction2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sizes" type="SizesType"/>

  <xs:complexType name="SizesType">
      <xs:element ref="mediumDressSize"/>
  </xs:complexType>


  <xs:element name="mediumDressSize" type="MediumDressSizeType"/>

  <xs:simpleType name="DressSizeType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="2"/>
      <xs:maxInclusive value="18"/>
      <xs:pattern value="\d{1,2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MediumDressSizeType">
    <xs:restriction base="DressSizeType">
      <xs:minInclusive value="8"/>
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>

  

</xs:schema>
