xmLegesCoreImpl/branches/schemaSupport_1_0/xmLegesCoreImpl/xsdData/NIR_XSD_base/h.xsd

<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.w3.org/HTML/1998/html4" xmlns="http://www.normeinrete.it/nir/2.2/" xmlns:h="http://www.w3.org/HTML/1998/html4" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="./xlink.xsd"/>
	<xsd:import namespace="http://www.normeinrete.it/nir/2.2/" schemaLocation="./nirlight.xsd"/>



	<xsd:element name="p"  type="inlinefac" />
	<xsd:element name="div"  type="inlinefac" />
	<xsd:element name="img"  >
		<xsd:complexType>
			<xsd:attributeGroup ref="idfac"/>
			<xsd:attributeGroup ref="HTMLattrs"/>
			<xsd:attribute name="src" type="uri" use="required"/>
			<xsd:attribute name="alt" type="anystring"/>
			<xsd:attribute name="width" type="numero"/>
			<xsd:attribute name="height" type="numero"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ul"  type="list" />
	<xsd:element name="ol"  type="list" />
	<xsd:element name="li"  type="inlinefac" />
	<xsd:element name="table" >
		<xsd:complexType >
			<xsd:sequence >
				<xsd:element ref="h:tr" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
				<xsd:attributeGroup ref="idfac"/>
				<xsd:attributeGroup ref="HTMLattrs"/>
				<xsd:attribute name="width" type="numero"/>
				<xsd:attribute name="border" type="numero"/>
				<xsd:attribute name="cellspacing" type="numero"/>
				<xsd:attribute name="cellpadding" type="numero"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tr" >
		<xsd:complexType >
			<xsd:choice minOccurs="1" maxOccurs="unbounded" >
				<xsd:element ref="h:th" />
				<xsd:element ref="h:td" />
			</xsd:choice>
				<xsd:attributeGroup ref="idfac"/>
				<xsd:attributeGroup ref="HTMLattrs"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="th"  >
		<xsd:complexType mixed="true">
			<xsd:complexContent>
				<xsd:extension base="inline">
					<xsd:attributeGroup ref="cellattrs"/>
					<xsd:attributeGroup ref="idfac"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="td"  >
		<xsd:complexType mixed="true">
			<xsd:complexContent>
				<xsd:extension base="inline">
					<xsd:attributeGroup ref="cellattrs"/>
					<xsd:attributeGroup ref="idfac"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>