xmLegesEditorImpl/tags/xmLegesEditor_2_0_rc_8/trunk/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-cnr/cnr.dtd

<!-- ===================================================================== -->
<!-- DTD di cnr:meta                                     					-->
<!-- ===================================================================== -->
<!--     Metadati per i Provvedimenti emessi dal                           -->
<!--     Consiglio Nazionale delle Ricerche                            	-->
<!--                                                                       -->
<!--     Release  2.2                                                      -->
<!--     data     01/05/2007                                               -->
<!--                                                                       -->
<!--     Andrea Marchetti (CNR-IIT)                                        -->
<!--     Mario Ragona, Pierluigi Spinosa - (CNR-ITTIG)                     -->
<!-- ===================================================================== -->

<!-- ===================================================================== 
	Metadato CNR			Descrizione
     ................................................................................................
1.	strutturaEmanante:		struttura che ha emesso il provvedimento (es. Presidenza)
2.	autoritaEmanante:        autorita' che ha emesso il provvedimento (es. Presidente)
3.	tipoDestinatario:		tipo di strutture a cui il provvedimento è destinato (es. Organi di ricerca)
4.	strutturaDestinataria:	specifica struttura a cui il provvedimento è destinato (es. ITTIG)
5.	tipoProvvedimento:		tipologia a cui il provvedimento appartiene (es. nomina direttore)
6.	...					organizzazione scientifica del CNR interessata dal provvedimento:
6a.	disciplina:			disciplina scientifica (es. Scienze Agrarie): in uso fino al 31-12-2000
6b.	areaScientifica:		area scientifica (es. Scienze di base): 	 in uso dal 01-01-2001 al 31-12-2004 
6c.	dipartimento:			dipartimento (es. Agroalimentare): 		 in uso dal 1-1-2005
    =====================================================================
     Metadato				Valori particolari o predefiniti
     ................................................................................................
     tipoDestinatario		Valori predefiniti:
     					- Organi di Ricerca
						- Aree di Ricerca
						- Gruppi Nazionali
						- Istituti Nazionali di Coordinamento
						- Progetti Finalizzati
						- Progetti Strategici
						- Presidenza
						- Organi del CNR
						- Direzione Generale
						- Amministrazione Centrale
						- Nucleo di Valutazione
						- Dipartimenti
     ................................................................................................
     strutturaDestinataria	sigla e denominazione estesa dell'organo 
						(es. ITTIG - Istituto di Teoria e Tecniche dell'Informazione Giuridica).
						Se il provvedimento riguarda più strutture, usare codifiche del tipo:
						- tutti gli istituti
						- tutti i dipartimenti
						- ...
     ................................................................................................
	tipoProvvedimento:		tipologia a cui il provvedimento appartiene (elenco da definire):
						- nomina direttore
						- nomina commissione
						- istituzione ufficio
						- ...
     ................................................................................................
     disciplina			area disciplinare in uso fino al 31-12-2000:
						- Scienze Agrarie
						- Scienze e Tecnologie dell'Ambiente e dell'Habitat
						- Scienza e Tecnologia dei Beni Culturali
						- Scienze Biologiche e Mediche
						- Biotecnologie e Biologia Molecolare
						- Scienze Chimiche
						- Scienze Giuridiche e Politiche
						- Scienze Economiche, Sociologiche e Statistiche
						- Scienze Fisiche
						- Scienze Geologiche e Minerarie
						- Scienza e Tecnologie dell'Informazione
						- Scienze d'Ingegneria e di Architettura
						- Scienze Matematiche 
						- Scienze Storiche, Filosofiche e Filologiche
						- Ricerche Tecnologiche e Innovazione
						- Carattere generale
     ................................................................................................
     areaScientifica 		area scientifica in uso dal 01-01-2001 al 31-12-2004:
						- Scienze di base
						- Scienze della vita
						- Scienze della terra e dell'ambiente
						- Scienze sociali e umanistiche
						- Scienze tecnologiche, ingegneristiche e informatiche"
						- Carattere generale
     ................................................................................................
     dipartimento			macro area in uso dal 1-1-2005:
						- Agroalimentare
						- Energia e trasporti
						- ICT - Tecnologie dell'informazione e delle comunicazioni
						- Identità culturale
						- Materiali e dispositivi
						- Medicina
						- Patrimonio culturale
						- Progettazione molecolare
						- Scienze della vita
						- Sistemi di produzione
						- Terra e ambiente
						- Carattere generale
    ===================================================================== -->

<!ENTITY % cnrNS  "xmlns:cnr CDATA #FIXED 'http://www.cnr.it/provvedimenti/2.2'" >

<!ENTITY % cnrVAL "valore CDATA #IMPLIED" >

<!ELEMENT cnr:meta (cnr:strutturaEmanante+,
				cnr:autoritaEmanante+, 
				cnr:tipoDestinatario+, 
				cnr:strutturaDestinataria+, 
				cnr:tipoProvvedimento+, 
                    (cnr:disciplina+ | cnr:areaScientifica+ | cnr:dipartimento+) )>

<!ATTLIST cnr:meta %cnrNS; >

<!ELEMENT cnr:strutturaEmanante		EMPTY >
<!ATTLIST cnr:strutturaEmanante		%cnrVAL; >

<!ELEMENT cnr:autoritaEmanante		EMPTY >
<!ATTLIST cnr:autoritaEmanante		%cnrVAL; >

<!ELEMENT cnr:tipoDestinatario		EMPTY >
<!ATTLIST cnr:tipoDestinatario		%cnrVAL; >

<!ELEMENT cnr:strutturaDestinataria	EMPTY >
<!ATTLIST cnr:strutturaDestinataria	%cnrVAL; >

<!ELEMENT cnr:tipoProvvedimento		EMPTY >
<!ATTLIST cnr:tipoProvvedimento		%cnrVAL; >

<!ELEMENT cnr:disciplina				EMPTY >
<!ATTLIST cnr:disciplina				%cnrVAL; >

<!ELEMENT cnr:areaScientifica			EMPTY >
<!ATTLIST cnr:areaScientifica			%cnrVAL; >

<!ELEMENT cnr:dipartimento			EMPTY >
<!ATTLIST cnr:dipartimento			%cnrVAL; >

<!--    =====================================================================        
        fine di cnr:meta                                             
        =====================================================================  -->
