xmLegesEditorImpl/tags/xmLegesEditor_2_0_rc_8/trunk/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-2.0/globali.dtd

<!-- ===================================================================== -->
<!--     Modello dei documenti di NormeInRete (NIR)                        -->
<!--                                                                       -->
<!--     globali: elementi ed attributi comuni o generici                  -->
<!--     Dipende da: 'nirstrict' oppure 'nirloose'                         -->
<!--                                                                       -->
<!--   Release  01/06/2005                                                 -->
<!--   Fabio Vitali - UniBo e CNR-IAT                                      -->
<!--                                                                       -->
<!--   Per un'introduzione, si veda il documento 'note.html'               -->
<!-- ===================================================================== -->
<!-- =====================================================================

		Entita' principali

     ===================================================================== -->

<!ENTITY % namespace "%NSproprietario; %NShtml; %NSnir; %NSxlink; ">
<!ENTITY % link "
              xlink:type    %linktype;    #FIXED       'simple'
              xlink:href    %uri;         #IMPLIED
">
<!ENTITY % nome "
              nome          %NIRnome;         #IMPLIED 
">
<!ENTITY % tempi "
	iniziovigore	%idref;		#IMPLIED
	finevigore		%idref;		#IMPLIED
	inizioefficacia	%idref;		#IMPLIED
	fineefficacia	%idref;		#IMPLIED
">
<!ENTITY % vigenza "
    %tempi;
    status  %status; #IMPLIED
">
<!ENTITY % implicita "
    implicita %sino; 'no' "
>

<!ENTITY % css "
              h:style            %htmlstyle;        #IMPLIED
              h:class            %htmlclass;        #IMPLIED
              h:title            %anystring;        #IMPLIED
              xml:lang           %xmllang;         'it'
">
<!ENTITY % idreq "
              id                   %id;            #REQUIRED
">
<!ENTITY % idfac "
              id                   %id;            #IMPLIED
">
<!ENTITY % idnorma "
              id                   %anytoken;            #IMPLIED
">
<!ENTITY % globalireq "
                     %css;
                     %idreq;
                     %vigenza;
">
<!ENTITY % globalifac "
                     %css;
                     %idfac;
                     %vigenza;
">
<!ENTITY % globalinorma "
                     %css;
                     %idnorma;
                     %vigenza;
">

<!ENTITY % data "norm      %NIRdate;     #REQUIRED">
<!ENTITY % dove "codice    %NIRdove;     #REQUIRED">
<!ENTITY % codice "codice  %NIRcodice;   #REQUIRED">

<!-- =====================================================================

		Entita': content model comuni ai vari tipi di elementi
	
    ===================================================================== -->
<!ENTITY % liste "h:ul | h:ol | h:dl">
<!ENTITY % genvuoti " vuoto | ndr ">
<!ENTITY % geninline " inlinea ">
<!ENTITY % genblocchi " blocco ">
<!ENTITY % genstruct " contenitore | gerarchia | articolato">
<!ENTITY % txtvuoti " h:br   | h:hr | h:img">
<!ENTITY % txtinline " h:span | h:i  | h:u | h:b | h:sup | h:sub | h:a  ">
<!ENTITY % txtblocchi " h:div  | h:p  | h:form  | h:table | %liste;">
<!ENTITY % nrminline "rif | irif | mrif | mod | def | atto | 
                           soggetto | luogo | ente | data | importo">
<!ENTITY % nrmstruct "intestazione | formulainiziale | preambolo   | 
                          formulafinale   | conclusione | annessi  ">
<!ENTITY % allvuoti "%genvuoti;   | %txtvuoti;                   ">
<!ENTITY % allinline "%geninline;  | %txtinline;   | %nrminline; ">
<!ENTITY % allblocchi "%genblocchi; | %txtblocchi;                 ">
<!ENTITY % allstruct "%genstruct;  |                  %nrmstruct; ">
<!ENTITY % elinline "%allinline; | %allvuoti; ">
<!ENTITY % inline "(#PCDATA | %elinline;)*">
<!ENTITY % blocchi "(%allblocchi;)+">
<!ENTITY % strutture "(%allstruct; )+">
<!ENTITY % ParaLevel "(#PCDATA | %elinline; | %allblocchi;)*">
<!-- =====================================================================

		Nota del redattore

    ===================================================================== -->
<!ELEMENT ndr %inline;>
<!ATTLIST ndr
	%idfac; 
	%css; 
	%link; 
	num %idref; #IMPLIED
	value %anystring; #IMPLIED
>
<!-- =====================================================================

		Elementi generici del documento semi-articolato

    ===================================================================== -->
<!ELEMENT vuoto EMPTY>
<!ATTLIST vuoto %globalifac; %nome; >
<!ELEMENT inlinea %inline;>
<!ATTLIST inlinea %globalifac; %nome;>
<!ELEMENT blocco %inline;>
<!ATTLIST blocco %globalifac; %nome;>
<!ELEMENT contenitore (inlinemeta?, (%allblocchi;)+)>
<!ATTLIST contenitore
	%globalifac; %nome;
>

<!ENTITY % gerarchiabase "(num?, tit?)">

<!ELEMENT gerarchia (inlinemeta?, (l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9)+)>
<!ATTLIST gerarchia
	%globalireq; %nome;
>
<!ELEMENT l1 (%gerarchiabase;, (%allblocchi; | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9)+)>
<!ELEMENT l2 (%gerarchiabase;, (%allblocchi; | l3 | l4 | l5 | l6 | l7 | l8 | l9)+)>
<!ELEMENT l3 (%gerarchiabase;, (%allblocchi; | l4 | l5 | l6 | l7 | l8 | l9)+)>
<!ELEMENT l4 (%gerarchiabase;, (%allblocchi; | l5 | l6 | l7 | l8 | l9)+)>
<!ELEMENT l5 (%gerarchiabase;, (%allblocchi; | l6 | l7 | l8 | l9)+)>
<!ELEMENT l6 (%gerarchiabase;, (%allblocchi; | l7 | l8 | l9)+)>
<!ELEMENT l7 (%gerarchiabase;, (%allblocchi; | l8 | l9)+)>
<!ELEMENT l8 (%gerarchiabase;, (%allblocchi; | l9)+)>
<!ELEMENT l9 (%gerarchiabase;, (%allblocchi;)+)>
<!ELEMENT tit %inline;>
<!ATTLIST tit
	%globalifac; 
>
<!ATTLIST l1
	%globalireq; %nome;
>
<!ATTLIST l2
	%globalireq; %nome;
>
<!ATTLIST l3
	%globalireq; %nome;
>
<!ATTLIST l4
	%globalireq; %nome;
>
<!ATTLIST l5
	%globalireq; %nome;
>
<!ATTLIST l6
	%globalireq; %nome;
>
<!ATTLIST l7
	%globalireq; %nome;
>
<!ATTLIST l8
	%globalireq; %nome;
>
<!ATTLIST l9
	%globalireq; %nome;
>
<!-- ===================================================================== -->
<!--     fine del file globali.dtd                                         -->
<!-- ===================================================================== -->
