xmLegesEditor/branches/schemaSupport_1_0/xmLegesEditor/xsdData/MetaLex/metalexDec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    MetaLex 1.3
    Copyright (C) 2006  Leibniz Center for Law, Universiteit van Amsterdam

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!-- AB- This is a schema for the representation of the general structure of legal decisions. It is not jurisdiction-specific. The schema is intended to markup any parts of a regulation that can be referenced. 
-->
<!-- AB- This is the modular version of the schema. It includes metalexStd.xsd and (indirectly) MetalexRef.xsd.
-->
<!-- AB- If you used types defined in the metalex: namespace, take note that all type definitions now have "Type" suffixed to their names to distinguish them from elements of the same name.
-->
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.metalex.nl/latest" targetNamespace="http://www.metalex.nl/latest">
	<xsd:include schemaLocation="metalexStd.xsd"/>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Access to xml:lang and xml:base</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2000/10/xml.xsd"/>
WARNING! If you get an error message in your editor or validator of choice relating to the xml: namespace (or the xml:lang or xml:base attribute), try replacing the import statement with this one, or omitting it altogether. The XML Spy validator and older Xerces validators may be fussy about this. -->
	<xsd:complexType name="DecisionType">
		<xsd:sequence>
			<xsd:element name="InformalDesignation" type="TextType"/>
			<xsd:choice>
				<xsd:element ref="InformalPart" maxOccurs="unbounded"/>
				<xsd:element ref="List"/>
				<xsd:sequence>
					<xsd:element ref="Sentence" maxOccurs="unbounded"/>
					<xsd:choice minOccurs="0">
						<xsd:element ref="List"/>
						<xsd:element ref="InformalPart" maxOccurs="unbounded"/>
					</xsd:choice>
				</xsd:sequence>
				<xsd:element name="Body" type="TextType">
					<xsd:annotation>
						<xsd:documentation>[RECOMMENDED] Use this option if the body contains a text, structured with elements from some other XML language, like XHTML, and this structure is of no importance whatsoever.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element ref="Appendix" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Annotation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="MetaData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="identityAttrs"/>
		<xsd:attributeGroup ref="descriptorAttrs"/>
		<xsd:attributeGroup ref="temporalAttrs"/>
	</xsd:complexType>
	<xsd:complexType name="InformalPartType">
		<xsd:sequence>
			<xsd:choice minOccurs="0">
				<xsd:element ref="Title"/>
				<xsd:sequence>
					<xsd:element ref="IndexDesignation"/>
					<xsd:element ref="Title" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:choice>
				<xsd:element ref="InformalPart" maxOccurs="unbounded"/>
				<xsd:element ref="List"/>
				<xsd:sequence>
					<xsd:element ref="Sentence" maxOccurs="unbounded"/>
					<xsd:choice minOccurs="0">
						<xsd:element ref="InformalPart" maxOccurs="unbounded"/>
						<xsd:sequence>
							<xsd:element ref="List"/>
						</xsd:sequence>
					</xsd:choice>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="Annotation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="MetaData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="identityAttrs"/>
		<xsd:attributeGroup ref="descriptorAttrs"/>
		<xsd:attributeGroup ref="temporalAttrs"/>
	</xsd:complexType>
	<xsd:element name="InformalPart" type="InformalPartType"/>
	<xsd:element name="AdministrativeDecision" type="DecisionType">
		<xsd:annotation>
			<xsd:documentation>A public legal decision: a decision taken by a public legal person, a public council, or a public body, excluding the judiciary. The decision does not have the character of a semi-regulation. Use Regulation if the decision sets rules, even if these rules are of questionable validity.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="JudicialDecision" type="DecisionType">
		<xsd:annotation>
			<xsd:documentation>A decision proceeding from a court of justice, concerning a legal dispute between two parties (one of which may be the government). It need not be the final verdict: in some cases treating certain opinions writtenm by the court as decisions is appropriate.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
