xmLegesCoreImpl/branches/schemaSupport_1_0/xmLegesCoreImpl/xsdData/NIR_XSD_completo/proprietario.xsd

<xsd:schema 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:h="http://www.w3.org/HTML/1998/html4" 
targetNamespace="http://www.normeinrete.it/nir/2.2/" 
xmlns="http://www.normeinrete.it/nir/2.2/" 
xmlns:dsp="http://www.normeinrete.it/nir/disposizioni/2.2/" 
elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="./xlink.xsd"/>
	<xsd:import namespace="http://www.w3.org/HTML/1998/html4" schemaLocation="./h.xsd"/>

	<xsd:import namespace="http://www.normeinrete.it/nir/disposizioni/2.2/" schemaLocation="./dsp.xsd"/>


	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		          Modello dei documenti di NormeInRete (NIR)                                 
		                                                                                     
		          proprietario: estensioni proprietarie dello schema NIR                     
		          Dipende da: 'nirstrict' oppure 'nirloose'                                  
		                                                                                     
		          Versione  2.2                                                              
		          Release   26/02/2007                                                       
		          Fabio Vitali - UniBo                                                       
		                                                                                     
		          Questo file e' volutamente vuoto. Inserire le proprie estensioni           
		          qui dentro o sostituire il file con uno dallo stesso nome                  
		        =====================================================================        
		
		
		
		        =====================================================================        
		            fine del file proprietario                                               
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

</xsd:schema>