xmLegesCoreImpl/branches/schemaSupport_1_0/xmLegesCoreImpl/xsdData/NIR_XSD_completo/testo.xsd

<xsd:schema 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:h="http://www.w3.org/HTML/1998/html4" 
targetNamespace="http://www.normeinrete.it/nir/2.2/" 
xmlns="http://www.normeinrete.it/nir/2.2/" 
xmlns:dsp="http://www.normeinrete.it/nir/disposizioni/2.2/" 
elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="./xlink.xsd"/>
	<xsd:import namespace="http://www.w3.org/HTML/1998/html4" schemaLocation="./h.xsd"/>

	<xsd:import namespace="http://www.normeinrete.it/nir/disposizioni/2.2/" schemaLocation="./dsp.xsd"/>


	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		            Modello dei documenti di NormeInRete (NIR)                               
		                                                                                     
		            testo: elementi ed attributi testuali                                    
		            Dipende da: 'nirstrict' oppure 'nirloose'                                
		                                                                                     
		          Versione  2.2                                                              
		          Release   18/04/2007                                                       
		          Fabio Vitali - UniBo                                                       
		                                                                                     
		            Per un'introduzione, si veda il documento 'note.html'                    
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================
		
		Elementi HTML del documento articolato
		
		===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================
		
		Tipi semplici HTML
		
		===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="methodType"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="post" />
			<xsd:enumeration value="get" />
			<xsd:enumeration value="put" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TFrame"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="void" />
			<xsd:enumeration value="above" />
			<xsd:enumeration value="below" />
			<xsd:enumeration value="hsides" />
			<xsd:enumeration value="lhs" />
			<xsd:enumeration value="rhs" />
			<xsd:enumeration value="vsides" />
			<xsd:enumeration value="box" />
			<xsd:enumeration value="border" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TRules"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none" />
			<xsd:enumeration value="groups" />
			<xsd:enumeration value="rows" />
			<xsd:enumeration value="cols" />
			<xsd:enumeration value="all" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Scope"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="row" />
			<xsd:enumeration value="col" />
			<xsd:enumeration value="rowgroup" />
			<xsd:enumeration value="colgroup" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="align"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="left" />
			<xsd:enumeration value="center" />
			<xsd:enumeration value="right" />
			<xsd:enumeration value="justify" />
			<xsd:enumeration value="char" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="valign"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="top" />
			<xsd:enumeration value="middle" />
			<xsd:enumeration value="bottom" />
			<xsd:enumeration value="baseline" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                                                                     
		            Elementi con content model EMPTY                                         
		                                                                                     
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                                                                     
		            Elementi di tipo inline                                                  
		                                                                                     
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                                                                     
		            Elementi di tipo blocco e form                                           
		                                                                                     
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                    LISTE                                            
		                                                                                     
		            Derivato                                                                 
		            PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"                                
		            SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"               
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="list"  >
		<xsd:sequence minOccurs="1" maxOccurs="unbounded" >
			<xsd:element ref="h:li" />
		</xsd:sequence>
		<xsd:attributeGroup ref="globalifac"/>
	</xsd:complexType>

	<xsd:complexType name="deflist"  >
		<xsd:choice minOccurs="1" maxOccurs="unbounded" >
			<xsd:element ref="h:dt" />
			<xsd:element ref="h:dd" />
		</xsd:choice>
		<xsd:attributeGroup ref="globalifac"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                    TABELLE                                          
		                                                                                     
		            Derivato da "-//SoftQuad//DTD HTML 4.0 Table v1.0 19990413//EN"          
		        =====================================================================        
		        =====================================================================        
		                           Attributi                                                 
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:attributeGroup name="cellhalign">
		<xsd:attribute name="align" type="align"/>
		<xsd:attribute name="char" type="anystring"/>
		<xsd:attribute name="charoff" type="anystring"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="cellvalign">
		<xsd:attribute name="valign" type="valign"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="cellalign">
		<xsd:attributeGroup ref="cellhalign"/>
		<xsd:attributeGroup ref="cellvalign"/>
	</xsd:attributeGroup>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                           Elementi                                                  
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="rows"  >
		<xsd:sequence minOccurs="1" maxOccurs="unbounded" >
			<xsd:element ref="h:tr" />
		</xsd:sequence>
		<xsd:attributeGroup ref="globalifac"/>
		<xsd:attributeGroup ref="cellalign"/>
	</xsd:complexType>

	<xsd:attributeGroup name="cols">
		<xsd:attributeGroup ref="globalifac"/>
		<xsd:attributeGroup ref="cellalign"/>
		<xsd:attribute name="span" type="numero" default="1" />
		<xsd:attribute name="width" type="numero"/>
	</xsd:attributeGroup>

	<xsd:complexType name="cell"  >
		<xsd:complexContent>
			<xsd:extension base="ParaLevel">
				<xsd:attributeGroup ref="cellalign"/>
				<xsd:attribute name="abbr" type="anystring"/>
				<xsd:attribute name="axis" type="anystring"/>
				<xsd:attribute name="headers" type="anystring"/>
				<xsd:attribute name="scope" type="Scope"/>
				<xsd:attribute name="rowspan" type="numero" default="1" />
				<xsd:attribute name="colspan" type="numero" default="1" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		            fine del file testo.dtd                                                  
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

</xsd:schema>