xmLegesEditorImpl/trunk/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-2.1/testo.dtd

<!--  =====================================================================  -->
<!--      Modello dei documenti di NormeInRete (NIR)                         -->
<!--                                                                         -->
<!--      testo: elementi ed attributi testuali                              -->
<!--      Dipende da: 'nirstrict' oppure 'nirloose'                          -->
<!--                                                                         -->
<!--      Release  25/04/2006                                                -->
<!--      Fabio Vitali - UniBo & IAT/CNR                                     -->
<!--                                                                         -->
<!--      Per un'introduzione, si veda il documento 'note.html'              -->
<!--  =====================================================================  -->
<!--  =====================================================================

Elementi HTML del documento articolato

=====================================================================  -->
<!--  =====================================================================  -->
<!--                                                                         -->
<!--      Elementi con content model EMPTY                                   -->
<!--                                                                         -->
<!--  =====================================================================  -->
<!ELEMENT h:br  %emptyfac; >
<!ATTLIST h:br xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:hr  %emptyfac; >
<!ATTLIST h:hr xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:img  %emptyfac; >
<!ATTLIST h:img xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:img src %uri; #REQUIRED alt %anystring; #IMPLIED width %numero; #IMPLIED height %numero; #IMPLIED >
<!ELEMENT h:input  %emptyfac; >
<!ATTLIST h:input xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:input type %anystring; #REQUIRED size %numero; #IMPLIED >
<!--  =====================================================================  -->
<!--                                                                         -->
<!--      Elementi di tipo inline                                            -->
<!--                                                                         -->
<!--  =====================================================================  -->
<!ELEMENT h:b  %inlinefac; >
<!ATTLIST h:b xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:i  %inlinefac; >
<!ATTLIST h:i xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:u  %inlinefac; >
<!ATTLIST h:u xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:sub  %inlinefac; >
<!ATTLIST h:sub xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:sup  %inlinefac; >
<!ATTLIST h:sup xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:span  %inlinefac; >
<!ATTLIST h:span xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:a  %inlinefac; >
<!ATTLIST h:a xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:a %link;  >
<!--  =====================================================================  -->
<!--                                                                         -->
<!--      Elementi di tipo blocco e form                                     -->
<!--                                                                         -->
<!--  =====================================================================  -->
<!ELEMENT h:p  %inlinefac; >
<!ATTLIST h:p xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:div  %inlinefac; >
<!ATTLIST h:div xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:form (#PCDATA |%elinline; | %allblocchi; | h:input)* >
<!ATTLIST h:form xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ENTITY % methodType "(post|get|put)" >
<!ATTLIST h:form %globalifac;  method %methodType; 'post'  action %anystring; #IMPLIED enctype %anystring; 'x-url-encoded'  >
<!--  =====================================================================  -->
<!--                              LISTE                                      -->
<!--                                                                         -->
<!--      Derivato                                                           -->
<!--      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"                          -->
<!--      SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"         -->
<!--  =====================================================================  -->
<!ENTITY % list "(h:li)+" >
<!ENTITY % deflist "(h:dt | h:dd)+" >
<!ELEMENT h:ul  %list; >
<!ATTLIST h:ul xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:ol  %list; >
<!ATTLIST h:ol xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:li  %ParaLevel; >
<!ATTLIST h:li xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:dl  %deflist; >
<!ATTLIST h:dl xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:dt  %inlinefac; >
<!ATTLIST h:dt xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:dd  %ParaLevel; >
<!ATTLIST h:dd xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!--  =====================================================================  -->
<!--                              TABELLE                                    -->
<!--                                                                         -->
<!--      Derivato da "-//SoftQuad//DTD HTML 4.0 Table v1.0 19990413//EN"    -->
<!--  =====================================================================  -->
<!--  =====================================================================  -->
<!--                     Attributi                                           -->
<!--  =====================================================================  -->
<!ENTITY % TFrame "(void|above|below|hsides|lhs|rhs|vsides|box|border)" >
<!ENTITY % TRules "(none|groups|rows|cols|all)" >
<!ENTITY % Scope "(row|col|rowgroup|colgroup)" >
<!ENTITY % align "(left|center|right|justify|char)" >
<!ENTITY % valign "(top|middle|bottom|baseline)" >
<!ENTITY % cellhalign " align %align; #IMPLIED char %anystring; #IMPLIED charoff %anystring; #IMPLIED" >
<!ENTITY % cellvalign " valign %valign; #IMPLIED" >
<!ENTITY % cellalign " %cellhalign;  %cellvalign; " >
<!--  =====================================================================  -->
<!--                     Elementi                                            -->
<!--  =====================================================================  -->
<!ELEMENT h:table (h:caption?,(h:col* | h:colgroup*),h:thead?,h:tfoot?,(h:tbody+ | h:tr+)) >
<!ATTLIST h:table xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:table %globalifac;  summary %anystring; #IMPLIED width %numero; #IMPLIED border %numero; #IMPLIED frame %TFrame; #IMPLIED rules %TRules; #IMPLIED cellspacing %numero; #IMPLIED cellpadding %numero; #IMPLIED datapagesize %numero; #IMPLIED >
<!ELEMENT h:caption  %inlinefac; >
<!ATTLIST h:caption xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ENTITY % rows "(h:tr)+" >
<!ELEMENT h:thead  %rows; >
<!ATTLIST h:thead xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:tfoot  %rows; >
<!ATTLIST h:tfoot xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:tbody  %rows; >
<!ATTLIST h:tbody xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ENTITY % cols " %globalifac;  %cellalign;  span %numero; '1'  width %numero; #IMPLIED" >
<!ELEMENT h:colgroup (h:col+) >
<!ATTLIST h:colgroup xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:colgroup %cols;  >
<!ELEMENT h:col EMPTY >
<!ATTLIST h:col xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:col %cols;  >
<!ELEMENT h:tr (h:th | h:td)+ >
<!ATTLIST h:tr xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ATTLIST h:tr %globalifac;  %cellhalign;  >
<!ENTITY % cell "%ParaLevel;" >
<!ELEMENT h:th  %cell; >
<!ATTLIST h:th xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!ELEMENT h:td  %cell; >
<!ATTLIST h:td xmlns:h CDATA #FIXED "http://www.w3.org/HTML/1998/html4">
<!--  =====================================================================  -->
<!--      fine del file testo.dtd                                            -->
<!--  =====================================================================  -->
<!ATTLIST h:ul %globalifac;  >
<!ATTLIST h:ol %globalifac;  >
<!ATTLIST h:dl %globalifac;  >
<!ATTLIST h:thead %globalifac;  %cellalign;  >
<!ATTLIST h:tfoot %globalifac;  %cellalign;  >
<!ATTLIST h:tbody %globalifac;  %cellalign;  >
<!ATTLIST h:th %cellalign;  abbr %anystring; #IMPLIED axis %anystring; #IMPLIED headers %anystring; #IMPLIED scope %Scope; #IMPLIED rowspan %numero; '1'  colspan %numero; '1'  >
<!ATTLIST h:td %cellalign;  abbr %anystring; #IMPLIED axis %anystring; #IMPLIED headers %anystring; #IMPLIED scope %Scope; #IMPLIED rowspan %numero; '1'  colspan %numero; '1'  >
