xmLegesEditor/branches/schemaSupport_1_0/xmLegesEditor/xsdData/NIR_XSD_completo/tipi.xsd

<xsd:schema 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:h="http://www.w3.org/HTML/1998/html4" 
targetNamespace="http://www.normeinrete.it/nir/2.2/" 
xmlns="http://www.normeinrete.it/nir/2.2/" 
xmlns:dsp="http://www.normeinrete.it/nir/disposizioni/2.2/" 
elementFormDefault="qualified" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="./xlink.xsd"/>
	<xsd:import namespace="http://www.w3.org/HTML/1998/html4" schemaLocation="./h.xsd"/>

	<xsd:import namespace="http://www.normeinrete.it/nir/disposizioni/2.2/" schemaLocation="./dsp.xsd"/>


	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		          Modello dei documenti di NormeInRete (NIR)                                 
		                                                                                     
		          tipi: content model e tipi di dato usati da NIR                            
		          Dipende da: 'nirstrict' oppure 'nirloose'                                  
		                                                                                     
		          Versione  2.2                                                              
		          Release   18/04/2007                                                       
		          Fabio Vitali - UniBo                                                       
		                                                                                     
		          Per un'introduzione, si veda il documento 'info.html'                      
		        =====================================================================        
		        =====================================================================        
		                                                                                     
		            Globali                                                                  
		                                                                                     
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="linktype"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="uri"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="e-uri"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="anytoken"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="anystring"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="e-anystring"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="tipovigenza"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="originale" />
			<xsd:enumeration value="monovigente" />
			<xsd:enumeration value="multivigente" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="NIRdate"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="NIRdove"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="NIRcodice"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="tiporango"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="L" />
			<xsd:enumeration value="R" />
			<xsd:enumeration value="LR" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="valute"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EU" />
			<xsd:enumeration value="LIT" />
			<xsd:enumeration value="USD" />
			<xsd:enumeration value="LST" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="numero"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="NIRnome"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="sino"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="si" />
			<xsd:enumeration value="no" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="status"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="omissis" />
			<xsd:enumeration value="abrogato" />
			<xsd:enumeration value="annullato" />
			<xsd:enumeration value="sospeso" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="id"  >
		<xsd:restriction base="xsd:ID"/>
	</xsd:simpleType>

	<xsd:simpleType name="idref"  >
		<xsd:restriction base="xsd:IDREF"/>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                                                                     
		            attributi HTML                                                           
		                                                                                     
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="htmlstyle"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="htmlclass"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="xmllang"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		                                                                                     
		            Da meta.dtd                                                              
		                                                                                     
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="tipopubblicazione"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="numeropubblicazione"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="funzione"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="informativa" />
			<xsd:enumeration value="regolativa" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ranghi"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="costituzionale" />
			<xsd:enumeration value="primario" />
			<xsd:enumeration value="secondario" />
			<xsd:enumeration value="terziario" />
			<xsd:enumeration value="prassi" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tiporegola"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="tipoeventi"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="tipocontributo"  >
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="tipoallegato"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="attoallegato" />
			<xsd:enumeration value="allegatointegrante" />
			<xsd:enumeration value="informativo" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tipofirma"  >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="sottoscrizione" />
			<xsd:enumeration value="visto" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>
		 =====================================================================        
		            fine del file tipi                                                       
		        ===================================================================== 
		</xsd:documentation>
	</xsd:annotation>

</xsd:schema>