xmLegesEditorImpl/tags/xmLegesEditor_2_0_alpha/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-2.2/globali.dtd

<!--  =====================================================================        
            Modello dei documenti di NormeInRete (NIR)                               
                                                                                     
            globali: elementi ed attributi comuni o generici                         
            Dipende da: 'nirstrict' oppure 'nirloose'                                
                                                                                     
          Versione  2.2                                                              
          Release   29/07/2008                                                       
          Fabio Vitali - UniBo                                                       
                                                                                     
          Per un'introduzione, si veda il documento 'note.html'                      
        =====================================================================  -->
<!--  =====================================================================

Entita' principali

=====================================================================  -->

<!ENTITY % link " xlink:type %linktype; #FIXED 'simple'  xlink:href %uri; #IMPLIED" >
<!ENTITY % nome " nome %NIRnome; #REQUIRED" >
<!ENTITY % nomefac " nome %NIRnome; #IMPLIED" >

<!ENTITY % tempi " iniziovigore %uri; #IMPLIED finevigore %uri; #IMPLIED inizioefficacia %uri; #IMPLIED fineefficacia %uri; #IMPLIED" >

<!ENTITY % vigenza " %tempi;  rel %uri; #IMPLIED status %status; #IMPLIED" >
<!ENTITY % implicita " implicita %sino; 'no' "
>

<!ENTITY % completa " completa %sino; 'no' "
>

<!ENTITY % css " h:style %htmlstyle; #IMPLIED h:class %htmlclass; #IMPLIED h:title %anystring; #IMPLIED" >
<!ENTITY % idreq " id %id; #REQUIRED" >
<!ENTITY % idfac " id %id; #IMPLIED" >
<!ENTITY % idnorma " id %anytoken; #IMPLIED" >
<!ENTITY % globalireq " %css;  %idreq;  %vigenza; " >
<!ENTITY % globalifac " %css;  %idfac;  %vigenza; " >
<!ENTITY % globalinorma " %css;  %idnorma;  %vigenza; " >

<!ENTITY % data   " norm %NIRdate; #REQUIRED" >
<!ENTITY % dove   " codice %NIRdove; #REQUIRED" >
<!ENTITY % codice " codice %NIRcodice; #REQUIRED" >
<!ENTITY % val    " valore %anystring; #REQUIRED" >

<!--  =====================================================================

Entita': content model comuni ai vari tipi di elementi

=====================================================================  -->
<!ENTITY % liste       "h:ul | h:ol | h:dl" >
<!ENTITY % genvuoti    "vuoto | ndr" >
<!ENTITY % geninline   "inlinea" >
<!ENTITY % genblocchi  "blocco" >
<!ENTITY % genstruct   "contenitore | gerarchia | articolato" >
<!ENTITY % txtvuoti    "h:br | h:hr | h:img" >
<!ENTITY % txtinline   "h:span | h:i | h:u | h:b | h:sup | h:sub | h:a" >
<!ENTITY % txtblocchi  "h:div | h:p | h:form | h:table | h:object | %liste;" >
<!ENTITY % nrminline   "rif | irif | mrif | mod | def | atto | soggetto | luogo | ente | data | importo" >
<!ENTITY % nrmstruct   "intestazione | formulainiziale | preambolo | formulafinale | conclusione | annessi" >
<!ENTITY % allvuoti    "%genvuoti; | %txtvuoti;" >
<!ENTITY % allinline   "%geninline; | %txtinline; | %nrminline;" >
<!ENTITY % allblocchi  "%genblocchi; | %txtblocchi; | %genstruct;" >
<!ENTITY % allstruct   "%genstruct; | %nrmstruct;" >
<!ENTITY % elinline    "%allinline; | %allvuoti;" >
<!ENTITY % strutture   "(%allstruct;)+" >

<!--  =====================================================================

tipi aggiuntivi del DTD++

=====================================================================  -->

<!ENTITY % inline_mixed       "%elinline;" >
<!ENTITY % inline "(#PCDATA | %inline_mixed;)*" >
<!ENTITY % blocchi      "(%allblocchi;)+" >
<!ENTITY % ParaLevel_mixed    "%elinline; | %allblocchi;" >
<!ENTITY % ParaLevel "(#PCDATA | %ParaLevel_mixed;)*" >
<!ENTITY % ParaLevelReq_mixed "%elinline; | %allblocchi;" >
<!ENTITY % ParaLevelReq "(#PCDATA | %ParaLevelReq_mixed;)*" >
<!ENTITY % valore       "EMPTY" >


<!ENTITY % emptyfac "EMPTY" >
<!ENTITY % emptyreq "EMPTY" >

<!ENTITY % inlinefac "%inline;" >
<!ENTITY % inlinereq "%inline;" >

<!ENTITY % blocchireq "%blocchi;" >
<!ENTITY % blocchifac "%blocchi;" >


<!--  =====================================================================

Nota del redattore

=====================================================================  -->
<!ELEMENT ndr %inlinefac; >
<!ATTLIST ndr %globalifac;  >

<!ATTLIST ndr %link;  num %uri; #IMPLIED valore %anystring; #IMPLIED >
<!--  =====================================================================

Elementi generici del documento semi-articolato

=====================================================================  -->

<!ELEMENT vuoto %emptyfac; >
<!ATTLIST vuoto %globalifac;  >

<!ATTLIST vuoto %nome;  >
<!ELEMENT inlinea %inlinefac; >
<!ATTLIST inlinea %globalifac;  >

<!ATTLIST inlinea %nome;  >
<!ELEMENT blocco %inlinereq; >
<!ATTLIST blocco %globalireq;  >

<!ATTLIST blocco %nome;  >
<!ELEMENT contenitore (inlinemeta?,(%allblocchi;)+)>

<!ATTLIST contenitore %globalireq;  %nome;  >
<!ELEMENT partizione %CMpartizione; >
<!ATTLIST partizione %globalireq;  >

<!ATTLIST partizione %nome;  >
<!ELEMENT lista      %CMlista; >
<!ATTLIST lista %globalifac;  >

<!ATTLIST lista %nome;  >

<!ENTITY % gerarchiabase "(num?,tit?)" >

<!ELEMENT gerarchia (inlinemeta?,(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9)+)>

<!ATTLIST gerarchia %globalireq;  %nome;  >

 <!ENTITY % l1_entity "(%gerarchiabase;,(contenitore | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9)+)" ><!ELEMENT l1 %l1_entity;>
<!ATTLIST l1 %globalireq;  %nome;  >
 <!ENTITY % l2_entity "(%gerarchiabase;,(contenitore | l3 | l4 | l5 | l6 | l7 | l8 | l9)+)" ><!ELEMENT l2 %l2_entity;>
<!ATTLIST l2 %globalireq;  %nome;  >
 <!ENTITY % l3_entity "(%gerarchiabase;,(contenitore | l4 | l5 | l6 | l7 | l8 | l9)+)" ><!ELEMENT l3 %l3_entity;>
<!ATTLIST l3 %globalireq;  %nome;  >
 <!ENTITY % l4_entity "(%gerarchiabase;,(contenitore | l5 | l6 | l7 | l8 | l9)+)" ><!ELEMENT l4 %l4_entity;>
<!ATTLIST l4 %globalireq;  %nome;  >
 <!ENTITY % l5_entity "(%gerarchiabase;,(contenitore | l6 | l7 | l8 | l9)+)" ><!ELEMENT l5 %l5_entity;>
<!ATTLIST l5 %globalireq;  %nome;  >
 <!ENTITY % l6_entity "(%gerarchiabase;,(contenitore | l7 | l8 | l9)+)" ><!ELEMENT l6 %l6_entity;>
<!ATTLIST l6 %globalireq;  %nome;  >
 <!ENTITY % l7_entity "(%gerarchiabase;,(contenitore | l8 | l9)+)" ><!ELEMENT l7 %l7_entity;>
<!ATTLIST l7 %globalireq;  %nome;  >
 <!ENTITY % l8_entity "(%gerarchiabase;,(contenitore | l9)+)" ><!ELEMENT l8 %l8_entity;>
<!ATTLIST l8 %globalireq;  %nome;  >
 <!ENTITY % l9_entity "(%gerarchiabase;,(contenitore)+)" ><!ELEMENT l9 %l9_entity;>
<!ATTLIST l9 %globalireq;  %nome;  >
<!ELEMENT tit %inlinefac; >
<!ATTLIST tit %globalifac;  >

<!--  =====================================================================        
            fine del file globali.dtd                                                
        =====================================================================  -->
