xmLegesEditorImpl/branches/pacto/trunk/src/it/cnr/ittig/xmleges/editor/blocks/editor/dtd-pacto/pacto.dtd

<!ENTITY % pactoNS  "xmlns:pacto CDATA #FIXED 'http://www.pacto.it/norme/1.0'" >

<!ELEMENT pacto:meta (pacto:proposta?, pacto:ufficio?, pacto:relatore?)>

<!ATTLIST pacto:meta %pactoNS; >

<!ELEMENT pacto:proposta		EMPTY >
<!ATTLIST pacto:proposta		numero CDATA #IMPLIED >
<!ATTLIST pacto:proposta		anno CDATA #IMPLIED >

<!ELEMENT pacto:ufficio		EMPTY >
<!ATTLIST pacto:ufficio		valore CDATA #IMPLIED >

<!ELEMENT pacto:relatore		EMPTY >
<!ATTLIST pacto:relatore		valore CDATA #IMPLIED >

